REACT_APP_apiKey: <YOUR REACT_APP>,
REACT_APP_authDomain: <YOUR REACT_APP>,
REACT_APP_projectId: <YOUR REACT_APP>,
REACT_APP_storageBucket: <YOUR REACT_APP>,
REACT_APP_messagingSenderId: <YOUR REACT_APP>,
REACT_APP_appId: <YOUR REACT_APP>
