REACT_APP_apiKey = AIzaSyBGxvHryYTdCpU15yy1PhaAyZUUPwRdyJI
REACT_APP_authDomain = hosni-ssr-firebase.firebaseapp.com
REACT_APP_projectId = hosni-ssr-firebase
env.REACT_APP_storageBucket = hosni-ssr-firebase.appspot.com
REACT_APP_messagingSenderId = 745650455821
REACT_APP_appId = 1:745650455821:web:596d49ab9539479ad45c44